{
    "name": "Portfolio",
    "short_name": "Alfarizhi Portfolio",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#317EFB",
    "icons": [
        {
            "src": "ore.jpg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "ore.jpg",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}